# authorizer-bank

./: README.md  pom.xml
src/main/java/com/nubank/authorizer/: AuthorizerApplication.java
src/main/java/com/nubank/authorizer/businessRules/: BusinessRule.java  BusinessRulesManager.java  Rule.java
src/main/java/com/nubank/authorizer/businessRules/accountRules/: AccountAlreadyInitialized.java
src/main/java/com/nubank/authorizer/businessRules/transactionRules/: AccountNotInitialized.java  CardNotActive.java  DoubleTransaction.java  HighFrequencySmallInterval.java  InsufficientLimit.java
src/main/java/com/nubank/authorizer/entities/: Account.java  AuthorizedTransaction.java  Transaction.java  ValidatedTransaction.java
src/main/java/com/nubank/authorizer/enums/: RuleValidator.java  TransactionType.java
src/main/java/com/nubank/authorizer/interfaces/: GenericTransaction.java  RulesManager.java
src/main/java/com/nubank/authorizer/services/: AuthorizerService.java  FileWriterService.java  FormatterService.java
src/test/java/com/nubank/authorizer/businessRules/: AccountAlreadyInitializedTest.java  AccountNotInitializedTest.java  BusinessRulesTest.java  CardNotActiveTest.java  DoubleTransactionTest.java  HighFrequencySmallIntervalTest.java  InsufficientLimitTest.java
src/test/java/com/nubank/authorizer/services/: AuthorizerServiceTest.java  FileWriterServiceTest.java  FormatterServiceTest.java
